{
  "engines": {
    "node": ">=16.0.0"
   },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "vega": "^5.22.0",
    "vega-lite": "^5.2.0",
    "xrpl": "^2.1.1"
  }
}
